{
  "name": "proxy-filter-tunnel",
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OopsMouse/proxy-filter-tunnel.git"
  },
  "author": "",
  "license": "MIT",
  "gitHead": "9c42e225010d352ce54eeabfe7a21b3784587f59"
}
